<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="700.0" styleClass="menu" stylesheets="@../css/StyleDark.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BreakpointsController">
   <children>
      <Label fx:id="ville" layoutX="66.0" layoutY="19.0" prefHeight="21.0" prefWidth="460.0" text="Ville du point d'arrêt" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="quartier" layoutX="66.0" layoutY="43.0" prefHeight="21.0" prefWidth="460.0" text="Ville du point d'arrêt" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Line endX="-4.5" endY="26.0" layoutX="32.0" layoutY="35.0" startX="-4.5" startY="-17.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="5.0" />
      <Label fx:id="heure" layoutX="571.0" layoutY="29.0" prefHeight="28.0" prefWidth="30.0" text="8h" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <FontAwesomeIcon fx:id="more" fill="WHITE" glyphName="ANGLE_RIGHT" layoutX="661.0" layoutY="55.0" onMouseClicked="#moreInfo" size="3em" />
   </children>
</Pane>
