<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="340.0" prefWidth="600.0" styleClass="menu" stylesheets="@../css/StyleDark.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewTravelDepartRamassageFormController">
   <children>
      <Label layoutX="176.0" layoutY="28.0" prefHeight="50.0" prefWidth="249.0" text="Quand partez vous ?" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Pane layoutX="50.0" layoutY="120.0" prefHeight="50.0" prefWidth="500.0" styleClass="textFieldBlock">
         <children>
            <FontAwesomeIcon glyphName="CALENDAR" layoutX="27.0" layoutY="35.0" size="2.5em" styleClass="iconsearch" />
            <JFXTextField fx:id="dateTextField" layoutX="61.0" layoutY="4.0" prefHeight="30.0" prefWidth="415.0" promptText="Date" styleClass="inputSearch">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="14.0" top="10.0" />
               </padding>
            </JFXTextField>
            <DatePicker fx:id="date" layoutX="26.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="30.0" prefWidth="30.0" styleClass="date-picker">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
         </children>
      </Pane>
      <JFXButton fx:id="suivant" layoutX="458.0" layoutY="273.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#next" prefHeight="40.0" prefWidth="100.0" styleClass="buttons" text="Suivant">
         <padding>
            <Insets right="10.0" />
         </padding>
      </JFXButton>
      <JFXButton fx:id="precedent" layoutX="37.0" layoutY="273.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#previous" prefHeight="40.0" prefWidth="100.0" styleClass="buttons" text="Précédent">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" size="1.3em" />
         </graphic>
      </JFXButton>
      <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" layoutX="527.0" layoutY="298.0" size="1.3em" />
   </children>
</Pane>
