<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="450.0" styleClass="dark-panel" stylesheets="@../css/StyleMain.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingContainerFormController">
	<children>
		<HBox alignment="CENTER_LEFT" layoutX="278.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="450.0" styleClass="dark-panel" AnchorPane.bottomAnchor="460.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<opaqueInsets>
				<Insets top="10.0" />
			</opaqueInsets>
			<children>
				<JFXButton fx:id="settingButton" alignment="CENTER" contentDisplay="CENTER" onAction="#openSetting" prefHeight="60.0" prefWidth="70.0" styleClass="main-btns">
					<HBox.margin>
						<Insets left="35.0" />
					</HBox.margin>
					<graphic>
						<FontAwesomeIcon glyphName="GEAR" size="2em" styleClass="icons" />
					</graphic>
				</JFXButton>
				<JFXButton fx:id="userButton" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="25.0" onAction="#openUser" prefHeight="60.0" prefWidth="70.0" styleClass="main-btns">
					<graphic>
						<FontAwesomeIcon glyphName="USER" size="2em" styleClass="icons" />
					</graphic>
					<HBox.margin>
						<Insets left="35.0" />
					</HBox.margin>
				</JFXButton>
				<JFXButton fx:id="cardButton" alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="25.0" onAction="#openCard" prefHeight="60.0" prefWidth="70.0" styleClass="main-btns">
					<graphic>
						<FontAwesomeIcon glyphName="CREDIT_CARD" size="2em" styleClass="icons" />
					</graphic>
					<HBox.margin>
						<Insets left="35.0" />
					</HBox.margin>
				</JFXButton>
				<JFXButton fx:id="favorisButton" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="25.0" onAction="#openFavoris" prefHeight="60.0" prefWidth="70.0" styleClass="main-btns">
					<graphic>
						<FontAwesomeIcon glyphName="HEART" size="2em" styleClass="icons" />
					</graphic>
					<HBox.margin>
						<Insets left="35.0" />
					</HBox.margin>
				</JFXButton>
			</children>
		</HBox>
		<Pane fx:id="pane" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="450.0" styleClass="parent" />
	</children>
</AnchorPane>
